Sun, 13 May 2018 20:20:41 -0400
README.md	Sat, 12 May 2018 10:12:39 -0400
app/services/alexa_service.rb	Sat, 12 May 2018 09:53:29 -0400
app/services/init.rb	Sun, 06 May 2018 22:53:34 -0400
app/models/application_record.rb	Fri, 04 May 2018 11:17:54 -0400
app/models/init.rb	Wed, 09 May 2018 00:33:21 -0400
app/models/symptom.rb	Sun, 06 May 2018 12:40:50 -0400
app/models/symptom_log.rb	Wed, 09 May 2018 11:27:09 -0400
app/models/symptom_log_entry.rb	Sun, 06 May 2018 21:57:16 -0400
app/models/user.rb	Sun, 06 May 2018 21:01:57 -0400
app/speech_assets/condition_intent_builder.rb	Sun, 13 May 2018 12:41:10 -0400
app/speech_assets/everybody_hurts_intent_builder.rb	Fri, 11 May 2018 21:56:31 -0400
app/speech_assets/help_intent_builder.rb	Wed, 09 May 2018 21:03:26 -0400
app/speech_assets/init.rb	Fri, 11 May 2018 21:57:02 -0400
app/speech_assets/intent_builder.rb	Sun, 13 May 2018 12:55:52 -0400
app/speech_assets/interaction_model_generator.rb	Fri, 11 May 2018 22:42:18 -0400
app/speech_assets/json_interaction_model.rb	Wed, 09 May 2018 14:55:03 -0400
app/speech_assets/start_over_intent_builder.rb	Fri, 11 May 2018 11:31:30 -0400
app/speech_assets/symptom_info_intent_builder.rb	Sun, 13 May 2018 12:41:10 -0400
app/speech_assets/symptom_intent_builder.rb	Sun, 13 May 2018 12:41:08 -0400
app/speech_assets/utterances_model.rb	Wed, 09 May 2018 15:13:09 -0400
lib/sinatra/fibro.rb	Sun, 13 May 2018 17:21:08 -0400
lib/tasks/app.rake	Sat, 05 May 2018 15:46:48 -0400
lib/tasks/bootstrap.rake	Fri, 04 May 2018 11:17:55 -0400
lib/tasks/db.rake	Fri, 04 May 2018 11:17:55 -0400
lib/tasks/generate.rake	Fri, 04 May 2018 11:17:55 -0400
lib/tasks/metrics.rake	Sun, 13 May 2018 19:46:58 -0400
lib/tasks/sdoc.rake	Sun, 13 May 2018 19:46:30 -0400
db/migrate/20180217164959_create_users.rb	Sat, 05 May 2018 17:35:24 -0400
db/migrate/20180401040204_install_audited.rb	Fri, 04 May 2018 11:17:55 -0400
db/migrate/20180506041605_create_symptoms.rb	Sun, 06 May 2018 00:20:19 -0400
db/migrate/20180506041640_create_symptom_logs.rb	Sun, 06 May 2018 18:16:08 -0400
db/migrate/20180506042531_create_symptom_log_entries.rb	Sun, 06 May 2018 01:22:13 -0400
db/schema.rb	Sun, 06 May 2018 23:34:33 -0400
db/seeds/all.rb	Sun, 06 May 2018 21:11:32 -0400
db/seeds/development.rb	Fri, 04 May 2018 11:17:55 -0400
db/seeds/production.rb	Fri, 04 May 2018 11:17:55 -0400
db/seeds/test.rb	Fri, 04 May 2018 11:38:05 -0400
db/seeds.rb	Fri, 04 May 2018 11:17:55 -0400
config/database.yml	Sun, 06 May 2018 23:27:26 -0400
config/db.rb	Sun, 01 Apr 2018 16:54:58 -0400
config/initializers/00_dotenv_load.rb	Sun, 29 Apr 2018 21:00:46 -0400
config/initializers/00_ssl_initializer.rb	Wed, 04 Apr 2018 11:10:44 -0400
config/initializers/01_bullet_initializer.rb	Sun, 29 Apr 2018 20:46:00 -0400
config/initializers/02_better_errors_initializer.rb	Sun, 29 Apr 2018 21:02:35 -0400
config/initializers/03_i18n_initializer.rb	Fri, 13 Apr 2018 00:07:58 -0400
config/initializers/04_bugsnag_configure.rb	Wed, 04 Apr 2018 11:15:40 -0400
config/initializers/05_rack_heartbeat.rb	Sat, 12 May 2018 10:15:56 -0400
config/locales/en.yml	Fri, 11 May 2018 22:52:18 -0400
config/puma.rb	Fri, 30 Mar 2018 12:29:00 -0400
