exclude_paths:
  - vendor
  - script
  - public
  - db/migrate
  - doc
  - bin
Attribute:
  enabled: true
  exclude: []
BooleanParameter:
  enabled: false
  exclude: []
ClassVariable:
  enabled: true
  exclude: []
ControlParameter:
  enabled: true
  exclude: []
DataClump:
  enabled: true
  exclude: []
  max_copies: 2
  min_clump_size: 2
DuplicateMethodCall:
  enabled: true
  exclude: []
  max_calls: 2
  allow_calls: []
FeatureEnvy:
  enabled: true
  exclude: []
InstanceVariableAssumption:
  enabled: true
  exclude: []
IrresponsibleModule:
  enabled: true
  exclude: []
LongParameterList:
  enabled: true
  exclude: []
  max_params: 3
  overrides:
    initialize:
      max_params: 5
LongYieldList:
  enabled: true
  exclude: []
  max_params: 3
ManualDispatch:
  enabled: true
  exclude: [responds]
ModuleInitialize:
  enabled: true
  exclude: []
NestedIterators:
  enabled: true
  exclude: []
  max_allowed_nesting: 2
  ignore_iterators:
  - tap
NilCheck:
  enabled: true
  exclude: []
PrimaDonnaMethod:
  enabled: true
  exclude: []
RepeatedConditional:
  enabled: true
  exclude: []
  max_ifs: 2
SubclassedFromCoreClass:
  enabled: true
  exclude: []
Syntax:
  enabled: true
  exclude: []
TooManyConstants:
  enabled: true
  exclude: [AppConstants, SampleIntents, TestConstants]
  max_constants: 5
TooManyInstanceVariables:
  enabled: true
  exclude: []
  max_instance_variables: 4
TooManyMethods:
  enabled: true
  exclude: []
  max_methods: 20
TooManyStatements:
  enabled: true
  exclude:
  - initialize
  - get_session
  - self.registered
  max_statements: 20
UncommunicativeMethodName:
  enabled: true
  exclude: []
  reject:
  - !ruby/regexp /^[a-z]$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
  accept: []
UncommunicativeModuleName:
  enabled: true
  exclude: []
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  accept: []
UncommunicativeParameterName:
  enabled: true
  exclude: []
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
  - !ruby/regexp /^_/
  accept: []
UncommunicativeVariableName:
  enabled: true
  exclude: []
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
  accept:
  - !ruby/regexp /^_$/
UnusedParameters:
  enabled: true
  exclude: []
UnusedPrivateMethod:
  enabled: true
  exclude: []
UtilityFunction:
  enabled: true
  exclude: []
  public_methods_only: true
